## Generate the GCODE to print an array of droplets in a circular well. 

import time

WellRadius = 30/2; # Radius of wellplate
Zhighpoint = -2;
Zlowpoint = 0;
XYspacing = 1; 
Etime = 0.1; 
ColumnLength = int(2*WellRadius/XYspacing);

timestr = time.strftime("%Y%m%d-%H%M%S")
text_file = open('Droplet_' + timestr + '.gcode', "a+")

text_file.write("\n; Date Compiled: %s" % timestr )
text_file.write("\n; GCODE Reference: http://reprap.org/wiki/G-code#G0_.26_G1:_Move")
text_file.write("\nG21; set units to millimeters")
text_file.write("\nG90; use G90 for absolute and G91 for incremental/relative coordinates")
text_file.write("\nG83; use G82 for absolute and G83 for incremental/relative distance for extrusion")


for j in range(ColumnLength):
    for i in range(ColumnLength):  
     
    	a = WellRadius+j*XYspacing
    	
    	if i <= j:
    	
        	text_file.write("\n")
        	text_file.write("\n")
        	text_file.write("\n G1 X%.2f" % a)
        	text_file.write(" Y%.2f" % (i*XYspacing))     
        	text_file.write(" Z%.2f" % Zhighpoint)
        	text_file.write(" E0")
    
        	text_file.write("\n G1 X%.2f" % a)
        	text_file.write(" Y%.2f" % (i*XYspacing))   
        	text_file.write(" Z%.2f" % Zlowpoint)
        	text_file.write(" E%.2f" % Etime)    
                
        	text_file.write("\n G1 X%.2f" % a)
        	text_file.write(" Y%.2f" % (i*XYspacing))     
        	text_file.write(" Z%.2f" % Zhighpoint)
        	text_file.write(" E0")
        


text_file.write("\n G1 Z%.2f" % 5*Zhighpoint)

text_file.close()

